<?xml version="1.0" encoding="utf-8"?>
<animator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/duration"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:valueFrom="@integer/start_number"
    android:valueTo="@integer/end_circle"
    android:valueType="floatType"/>
